<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Сисадмин</title>
    </head>
    <body>
        <div id="header">
            <h1>Никифоренко Дмитрий</h1>
            <h3>Системный администратор</h3>
            <p><a href="barkli310@mail.ru">barkli310@mail.ru</a>,
            <a href="https://vk.com/barkli_mma">vk.com/barkli_mma</a></p>
        </div>
        <div id="main">
            <h2>Опыт работы</h2>
            <hr></hr>
            <h4>РУП "МОА"</h4>
            <p>Системотехник</p>
            <ul>
                <li>Поддержка пользователей</li>
                <li>Администрирование сети</li>
            </ul>
            <h2>Образование</h2>
            <hr></hr>
            <h4>БГУИР</h4>
            <p>Инженер ИТ</p>
            <h4>МГЭК</h4>
            <p>Инженер</p>
        </div>
        <div id="footer">
            <p>Никифоренко Дмитрий</br>ул. Полесская, 9, +375291800233, <a href="https://vk.com/barkli_mma">vk.com/barkli_mma</a></p>
        </div>
    </body>

</html>
